/* pseudoselector: custom properties*/
:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --grisClaro: #DFE9F3;
}

/* Hack para trabajar más fácil con rem */
html {
    font-size: 62.5%;
    box-sizing:border-box; /* hack para Box Model */
    scroll-snap-type: y mandatory; /* efecto scroll */
}

.servicios, 
.navegacion-principal,
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-size: 16px; /* 1 rem = 10px */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%); /* Degradado del fondo de la web */
}
/* Fin del Hack */

.sombra {
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1, h2, h3 {
    text-align: center;
}

.titulo span {
    font-size: 2rem;
}


.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

.boton:hover {
    cursor: pointer;
}

.alinear-derecha input {
    width: 100%;
}

/* utilidades */
.w-sm-100 {
    width: 100%;
}

.flex {
    display: flex;
}

.alinear-derecha {
    justify-content:flex-end;
}

/* Navegacion principal */
.nav-bg {
    background-color: var(--secundario);
}

.navegacion-principal {
    display: flex;
    flex-direction: column;
}

/* pseudoclases: eventos de css */

.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}

.hero {
    background-image:url(../img/hero.jpg);
    background-repeat:no-repeat;
    background-size: cover;
    height: 450px;
    margin-bottom: 2rem;
    position: relative;
    /*EL padre siempre positivon:relative. El hijo position:absolute*/
}

.contenido-hero {
    /* sombra encima de hero.jpg*/
    position: absolute;
    /*background-color: rgba(0,0,0,.7); anterior */
    background-color: rgb( 0 0 0 / 70% ); /* actual */
    width: 100%;
    height: 100%;

    display:flex;
    flex-direction: column;
    align-items: center; /* Alinea verticalmente con flex-direction: column*/
    justify-content: center;

}

.contenido-hero h2, 
.contenido-hero p {
    color: var(--blanco);
}

.ubicacion {
    display:flex;
    align-items: flex-end; /* Alinea verticalmente con display: flex*/
}

.servicio {
    display:flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    color: var(--secundario);
    font-weight: normal;
}

.servicio p {
    line-height: 2;
    text-align: center;
}

.servicio .iconos{
    height: 15rem;
    width:15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/*Contacto*/
.formulario {
    background-color: var(--gris);
    width: min(60rem, 100%); /* min utiliza el valor más pequeño*/
    margin: 0 auto; /* Úsalo cuando un elemento cuyo padre no es un display: flex*/
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}

.campo {
    margin-bottom: 1 rem;
}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea {
    height: 18rem;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

/* footer */
.footer {
    text-align: center;
}

/* Media Queries */
/*telefonos*/
@media (min-width: 480px) {
    .boton {
        width: auto;
    }
}

/*tablets*/
@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }

    /* Servicios */
    .servicios {
        /* css grid*/
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 10px; /*Separacion de las columnas*/

        /*grid-template-columns: 1fr 1fr 1fr;
          grid-template-columns: 33.3% 33.3% 3.3%;*/
      
        /* el resultado es lo mismo que las 2 lineas anteriores
        grid: 200px 800px / 300px 300px;*/
    }

    .w-sm-100 {
        width: auto;
    }

    .alinear-derecha {
        justify-content:flex-end;
    }

    .alinear-derecha input {
        width: auto;
    }

    .contenedor-campos {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }



}

/* laptop */
@media (min-width: 1140px) {
    
}

@media (min-width: 1400px) {
    
}